<!DOCTYPE html PUBLIC>
<html>



         <head>
         <style type="text/css">
         .cinco a {
                 font-family: Arial,Helvetica, sans-serif;
                 font-size: 32px;
                 text-decoration: none;
                 color: #FFCC00;
                 background-image: url(facebook.jpg);
                 background-repeat: no-repeat;
                 background-position: center center;
                 padding: 40px;
          }
          .cinco a:hover {
                 font-family: Arial,Helvetica, sans-serif;
                 font-size: 32px;
                 text-decoration: none;
                 color: #383838;
                 background-image: url(flor.jpg);
                 padding: 40px;
          }


          

          </style>
          </head>


          <body>
          <div class="cinco">
          <a href="https://www.facebook.com/sharer/sharer.php?u=url&t=titulo"><img src="facebook.jpg" alt="facebook"                      helgth=50px> Facebook/a> 
          </div>
          </body>
          </html>