<!DOCTYPE html PUBLIC>
<html>



         <head>
         <style type="text/css">
         .cinco a {
                 font-family: Arial,Helvetica, sans-serif;
                 font-size: 32px;
                 text-decoration: none;
                 color: #FFCC00;
                 background-image: url(google plus.jpg);
                 background-repeat: no-repeat;
                 background-position: center center;
                 padding: 40px;
          }
          .cinco a:hover {
                 font-family: Arial,Helvetica, sans-serif;
                 font-size: 32px;
                 text-decoration: none;
                 color: #383838;
                 background-image: url(flor.jpg);
                 padding: 40px;
          }


          

          </style>
          </head>


          <body>
          <div class="cinco">
          <a href="https://plus.google.com/share?url=url"><img src="google plus.jpg" alt="google plus"                    helgth=50px> google plus</a> 
          </div>
          </body>
          </html>