<!DOCTYPE html PUBLIC>
<html>



         <head>
         <style type="text/css">
         .cinco a {
                 font-family: Arial,Helvetica, sans-serif;
                 font-size: 32px;
                 text-decoration: none;
                 color: #FFCC00;
                 background-image: url(twitter.jpg);
                 background-repeat: no-repeat;
                 background-position: center center;
                 padding: 40px;
          }
          .cinco a:hover {
                 font-family: Arial,Helvetica, sans-serif;
                 font-size: 32px;
                 text-decoration: none;
                 color: #383838;
                 background-image: url(flor.jpg);
                 padding: 40px;
          }


          

          </style>
          </head>


          <body>
          <div class="cinco">
          <a href="https://twitter.com/intent/tweet?text=titulo&erl=url&via=use"><img src="twitter.jpg" alt="twitter"                    helgth=50px> Twitter</a> 
          </div>
          </body>
          </html>